<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studying</title>
    <style>
        body{background-image: url("soft background.jpg");
            direction: rtl;
            text-align: center;}
        h1 {
            font-size: 100px;
        }
        a {
            font-size: 70px;
            text-decoration: none;
            background-color: rgba(145, 112, 72, 0.178);
            /* padding: 30px; */
            border-style: dotted;
            margin-left: 30px;
            color: rgb(114, 11, 114);
        }
        h2 {
            color: rgb(5, 61, 124);
        }
        div {
            display: inline;
            border-style: dotted;
            /* padding: 100px; */
            background-color: rgba(145, 112, 72, 0.178);
        }
    </style>
</head>
<body>
    <h1>12 الأحد</h1>
    <div>
        <h2>المطلوب</h2>
        <P>ألماني الحصة اللي فاتت + كلمات الدرس 5</P>
        <p>درس الحديثة</p>
        <p>الباب 2 فيزيا</p>
        <h2>أخبار اليوم</h2>
        <p style="font-size: 50px;">...</p>
    </div>
</body>
</html>